<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>幸福長照中心</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>幸福長照中心</h1>
    <nav>
      <a href="#services">服務項目</a>
      <a href="#about">關於我們</a>
      <a href="#contact">聯絡方式</a>
    </nav>
  </header>
  <section id="hero">
    <h2>給家人最溫暖的照顧</h2>
    <p>我們用心守護每一位長者的身心健康</p>
  </section>
  <section id="services">
    <h3>服務項目</h3>
    <ul>
      <li>日間照護</li>
      <li>居家服務</li>
      <li>喘息服務</li>
    </ul>
  </section>
  <section id="about">
    <h3>關於我們</h3>
    <p>以人為本，打造安全溫馨的照護環境。</p>
  </section>
  <section id="contact">
    <h3>聯絡我們</h3>
    <p>地址：台北市中正區仁愛路一段123號</p>
    <p>電話：(02) 1234-5678</p>
  </section>
  <footer>
    <p>© 2025 幸福長照中心</p>
  </footer>
</body>
</html>